<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script> 
  <script defer src="./app.js"></script>
  <link rel="stylesheet" href="https://use.typekit.net/swc2jkf.css">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
  <title>Drink Up</title>
</head>

<body>
  <main>
    <header>
      <h1>DRINK UP!</h1>
    </header>

    <div class='container'>
      <div class='drop-down'>
          <div class='liquor-wrapper'>
            <select name="liquor" class="liquor-select"></select>
          </div>
      </div>
      <div class='drink-image'>
        <img src='https://i.imgur.com/9ZGSix7.jpg'/>
      </div>
      <div class='results'></div>
      <div class='drink-details'></div>
    </div>
    </main>

  <footer>
    <!-- <span style="font-size: 15px; color: white;"><i class=“fas fa-cocktail”></i></span> -->
    </footer>
</body>

</html>